syntax = "v1"

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Msg string `json:"msg"`
}

type Paged {
	Page  int64 `json:"page"`
	Limit int64 `json:"limit"`
	Total int64 `json:"total"`
}

type TronAccountGetReq {}

type TronAccountGetResp {}

type TronAccountCreateReq {}

type TronAccountCreateResp {}

type DelegateOrderListReq {}

type DelegateOrderListResp {}

type ExchangeOrderListReq {}

type ExchangeOrderListResp {}

type ExchangeOrderCreateReq {
	Typo     string  `json:"typo"`
	Amount   float64 `json:"amount"`
	Telegram string  `json:"telegram"`
	WhatsApp string  `json:"whatsapp"`
	WeChat   string  `json:"wechat"`
	Other    string  `json:"other"`
}

type ExchangeOrderCreateResp {
	Id  uint64 `json:"id"`
	Msg string `json:"msg"`
}

type TransferTrxCreateReq {
	Amount int64  `json:"amount"`
	From   string `json:"from"`
	To     string `json:"to"`
}

type TransferTrxCreateResp {
	TransactionId string `json:"transaction_id"`
	Msg           string `json:"msg"`
}

type TransferListReq {
	Address string `json:"address"`
}

type TransferListResp {}

type TransferUsdtCreateReq {
	Amount int64  `json:"amount"`
	From   string `json:"from"`
	To     string `json:"to"`
}

type ResourceDelegateReq {
	Type     int8   `json:"type"`
	Owner    string `json:"owner"`
	Receiver string `json:"receiver"`
}

type ResourceDelegateResp {
	TransactionId string `json:"transaction_id"`
}

type TransferUsdtCreateResp {
	TransactionId string `json:"transaction_id"`
	Msg           string `json:"msg"`
}

type UserCreateReq {}

type UserCreateResp {}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	// jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: account
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service megitron {
	@handler TronAccountGetHandler
	get /tron/account (TronAccountGetReq) returns (TronAccountGetResp)

	@handler TronAccountCreateHandler
	post /tron/account/create (TronAccountCreateReq) returns (TronAccountCreateResp)
}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	// jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: delegate
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service megitron {
	@handler DelegateOrderListHandler
	post /delegate/order/list (DelegateOrderListReq) returns (DelegateOrderListResp)
}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	// jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: exchange
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service megitron {
	@handler ExchangeOrderListHandler
	post /exchange/order/list (ExchangeOrderListReq) returns (ExchangeOrderListResp)
}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	// jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: user
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service megitron {
	@handler UserCreateHandler
	post /user/create (UserCreateReq) returns (UserCreateResp)
}

