syntax = "v1"

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Msg string `json:"msg"`
}

type Pages {
	Page  int `json:"page"`
	Limit int `json:"limit"`
}

type Contacts {
	Telegram string `json:"telegram"`
	WhatsApp string `json:"whatsapp"`
	Wechat   string `json:"wechat"`
	Other    string `json:"other"`
}

type TronAccountGetReq {}

type TronAccountGetResp {}

type TronAccountCreateReq {}

type TronAccountCreateResp {}

type DelegateOrderListReq {
	Pages
	TransactionId string `json:"transaction_id"`
	Status        string `json:"status"`
	FromBase58    string `json:"from_base58"`
	ToBase58      string `json:"to_base58"`
	Typo          string `json:"typo"`
	Start         int64  `json:"start"`
	End           int64  `json:"end"`
}

type DelegateOrderListResp {
	Items []*DelegateOrderItem `json:"items"`
	Total int64                `json:"total"`
}

type DelegateOrderItem {
	Id             int64   `json:"id"`
	TransactionId  string  `json:"transaction_id"`
	Status         string  `json:"status"`
	Currency       string  `json:"currency"`
	ReceivedAmount float64 `json:"received_amount"`
	ReceivedSun    int64   `json:"received_sun"`
	FromBase58     string  `json:"from_base58"`
	ToBase58       string  `json:"to_base58"`
	WithdrawTime   int64   `json:"withdraw_time"`
	Description    string  `json:"description"`
	Contacts
	CreatedAt int64 `json:"created_at"`
}

type DelegateBillGetReq {
	OrderId int64 `json:"order_id"`
}

type DelegateBillGetResp {
	Bill DelegateBillItem
}

type DelegateBillItem {
	Id              int64  `json:"id"`
	OrderId         int64  `json:"order_id"`
	TransactionId   string `json:"transaction_id"`
	Status          int16  `json:"status"`
	From            string `json:"from"`
	To              string `json:"to"`
	DelegatedAmount int64  `json:"delegated_amount"`
	Contacts
	CreatedAt int64 `json:"created_at"`
}

type DelegateWithdrawGetReq {
	OrderId int64
}

type DelegateWithdrawGetResp {
	Withdraw DelegateWithdrawItem
}

type DelegateWithdrawItem {
	Id                int64  `json:"id"`
	OrderId           int64  `json:"order_id"`
	TransactionId     string `json:"transaction_id"`
	Typo              string `json:"typo"`
	From              string `json:"from"`
	To                string `json:"to"`
	UnDelegatedAmount int64  `json:"un_delegated_amount"`
	Description       string `json:"description"`
	CreatedAt         int64  `json:"created_at"`
}

type ExchangeOrderListReq {}

type ExchangeOrderListResp {}

type ExchangeOrderCreateReq {
	Typo     string  `json:"typo"`
	Amount   float64 `json:"amount"`
	Telegram string  `json:"telegram"`
	WhatsApp string  `json:"whatsapp"`
	WeChat   string  `json:"wechat"`
	Other    string  `json:"other"`
}

type ExchangeOrderCreateResp {
	Id  uint64 `json:"id"`
	Msg string `json:"msg"`
}

type UserCreateReq {}

type UserCreateResp {}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	// jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: tron
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service megitron {
	@handler TronAccountGetHandler
	get /tron/account (TronAccountGetReq) returns (TronAccountGetResp)

	@handler TronAccountCreateHandler
	post /tron/account/create (TronAccountCreateReq) returns (TronAccountCreateResp)
}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	// jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: delegate
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service megitron {
	@handler DelegateOrderListHandler
	get /delegate/order/list (DelegateOrderListReq) returns (DelegateOrderListResp)

	@handler DelegateBillGetHandler
	get /delegate/bill (DelegateBillGetReq) returns (*DelegateBillItem)

	@handler DelegateWithdrawGetHandler
	get /delegate/withdraw (DelegateWithdrawGetReq) returns (*DelegateWithdrawItem)
}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	// jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: exchange
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service megitron {
	@handler ExchangeOrderListHandler
	post /exchange/order/list (ExchangeOrderListReq) returns (ExchangeOrderListResp)
}

@server (
	// 代表当前 service 代码块下的所有路由均需要 jwt 鉴权
	// goctl 生成代码时会将当前 service 代码块下的接口
	// 信息添加上 jwt 相关代码，Auth 值为 jwt 密钥，过期
	// 等信息配置的 golang 结构体名称
	// jwt: Auth
	// 代表当前 service 代码块下的路由生成代码时都会被放到 user 目录下
	group: user
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service megitron {
	@handler UserCreateHandler
	post /user/create (UserCreateReq) returns (UserCreateResp)
}

